<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vascao</title>
</head>
<body>

    <!-- Comentário /ctrl; chama a função/ A tag p é para fazer paragrafos, ou seja, para separar o texto em blocos menores e mais fáceis de ler.-->

    <!-- alt+z quebra linha, no entanto a para ficar visivel no código, é necessário usar a tag <br>. -->
    <p>
        Vasco da gama é um clube de futebol brasileiro, com sede no Rio de Janeiro. Fundado em 21 de agosto de 1898, é um dos clubes mais tradicionais do Brasil e possui uma rica história no futebol nacional e internacional. O clube é conhecido por suas cores preto e branco, além de seu distintivo que apresenta uma cruz de malta.<br>
        O Vasco já conquistou diversos títulos importantes, incluindo o Campeonato Brasileiro, a Copa do Brasil, e a Copa Libertadores. O clube também é famoso por sua torcida apaixonada, conhecida como "vascaínos", que apoia o time em todos os momentos, tanto nas vitórias quanto nas derrotas.
        Além do futebol, o Vasco da Gama também é ativo em outras modalidades esportivas, como remo, basquete e vôlei, e tem uma forte presença na comunidade carioca. O clube é um símbolo de resistência e superação, tendo enfrentado diversos desafios ao longo de sua história, mas sempre mantendo sua identidade e tradição.
        O Estádio São Januário, localizado no bairro de mesmo nome, é a casa do Vasco e um dos estádios mais icônicos do Brasil. Com capacidade para mais de 20 mil torcedores, é conhecido por sua atmosfera vibrante durante os jogos.
        O Vasco da Gama é mais do que um clube de futebol; é uma instituição que representa a paixão, a luta e a história de milhões de brasileiros. A sua trajetória é marcada por grandes conquistas, momentos emocionantes e uma torcida que nunca deixa de acreditar no seu time.   
        <hr>
        <!-- A tag <hr> é usada para criar uma linha horizontal, geralmente usada para separar seções de conteúdo. -->
        <!-- H sinaliza a importancia do texto, quanto maior o número, menor a importância. -->
        <h1>titulo mais importante</h1>
        <h2>titulo menos importante</h2>
        <h3>titulo menos importante ainda</h3>

        <text>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </text>
        </p>
        <!-- text sinaliza texto -->
        <br />
        <br />
        <b>Negrito</b>
        <br />
        <br />
        <!-- <b> sinaliza negrito, ou seja, deixa o texto mais escuro e destacado.</b> -->
        <i>Texto em italico</i>

        <!-- <i> sinaliza texto em italico -->
        <br />
        <br />
        <strong> Texto importante no paragrafo</strong>
        <!-- <strong> sinaliza texto importante, geralmente usado para destacar informações relevantes. -->
        <br />
        <br />
        <mark>Texto marcado</mark>
        <!-- <mark> sinaliza texto marcado, geralmente usado para destacar informações importantes. -->
        <br />
        <br />
        <small>Texto pequeno</small>
        <!-- <small> sinaliza texto pequeno, geralmente usado para notas de rodapé ou informações secundárias. -->
        <br />
        <br />
        <del>Texto riscado</del>
        <!-- <del> sinaliza texto riscado, geralmente usado para indicar que algo foi removido ou alterado. -->
        
        <br><br><br><br><br><br><br><br><br><br>

        <!-- br*102xxx pula varias linhas -->

        <p> Texto <sup>fica em cima</sup></p>
        <!-- <sup> sinaliza texto em sobrescrito, geralmente usado para notações matemáticas ou científicas. -->
        <br>
        <br>
        <p> Texto <sub>fica em baixo</sub></p>
        <!-- <sub> sinaliza texto em subscrito, geralmente usado para notações químicas ou científicas. -->
        
        <a href="https://www.canva.com/pro/">Canva</a>
        <!-- <a> sinaliza um link, que pode ser clicado para navegar para outra página ou site. -->
        <br>
        <br>
        <a href="https://www.canva.com/pro/" target="_blank">Canva</a>
        <!-- target="_blank" abre o link em uma nova aba do navegador. -->
        
        
</body>
</html>