<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=token" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="navegacao">
            <div id="logo">
            <span id="simbolo"
             class="material-symbols-outlined">
            token
        </span>
        SITE DO GUILHERME
            </div>
                <ul id="item-menu">
                    <li>HOME</li>
                    <li>CONTATO</li>
                    <li>SOBRE</li>
                    <li>HISTÓRIA</li>
                </ul>
        </nav>
    </header>
    <main>
        <div id="bloco">
            6x0
        </div>

        <div id="linha-bloco">
            <div class="mini-bloco">Bloquinho</div>
            <div class="mini-bloco">Bloquinho</div>
            <div class="mini-bloco">Bloquinho</div>
            <div class="mini-bloco">Bloquinho</div>
            <div class="mini-bloco">Bloquinho</div>
            <div class="mini-bloco">Bloquinho</div>
        </div>

        <div id="linha">
            <div class="mini-linha">bloco linha</div>
            <div class="mini-linha">bloco linha</div>
            <div class="mini-linha">bloco linha</div>
        </div>

        <div id="flex">
            <div class="mini-flex">bloco flex</div>
            <div class="mini-flex">bloco flex</div>
            <div class="mini-flex">bloco flex</div>
            <div class="mini-flex">bloco flex</div>
            <div class="mini-flex">bloco flex</div>
            <div class="mini-flex">bloco flex</div>
        </div>
    </main>
    <footer>
        <div>
            <p>OPÇÃO</p>
            <p>OPÇÃO</p>
            <p>OPÇÃO</p>
            <p>OPÇÃO</p>
        </div>
        <div>
            <p>OPÇÃO</p>
            <p>OPÇÃO</p>
            <p>OPÇÃO</p>
            <p>OPÇÃO</p>
        </div>
        <div>
            <p>OPÇÃO</p>
            <p>OPÇÃO</p>
            <p>OPÇÃO</p>
            <p>OPÇÃO</p>
        </div>
    </footer>
</body>
</html>