<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="fundoamareloeimagem">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet similique nostrum, ipsa quibusdam distinctio modi optio molestias architecto tempore eius commodi eum libero ullam ab perferendis natus facilis quos. Minima.
    Repellat dolorum nihil minus culpa nobis ipsa. Laborum porro omnis doloremque magnam ipsam obcaecati. Facere exercitationem animi tenetur quos, necessitatibus, quia accusamus assumenda dicta voluptatibus totam quam pariatur maiores nobis!
    Rem doloremque laboriosam perspiciatis quam, ratione tenetur facilis pariatur ex, saepe, dignissimos voluptate quisquam. Aperiam explicabo natus possimus reiciendis neque magnam. Voluptates aperiam laudantium eligendi eos aspernatur? Rerum, qui perferendis.
    Dolores nesciunt et amet iusto repellendus esse voluptas voluptatibus nostrum non alias placeat omnis, fuga quo consequatur velit consectetur animi sapiente vitae aut nihil voluptatum, provident fugiat. Esse, dolorum minus!
    Dolor dolores deserunt ipsam quam doloremque! Iste facilis cum tenetur totam impedit, omnis consectetur alias deserunt consequatur dolor, animi exercitationem autem. Dicta tempore molestiae aperiam cupiditate excepturi vel animi soluta!
    Molestiae accusantium, eveniet cumque illo quos esse. Ad nihil minus libero? Voluptatum cum officia hic, distinctio quidem deleniti animi eaque eum vitae libero corporis repellendus eveniet labore suscipit, obcaecati cupiditate?
    Aperiam reiciendis ex, harum consectetur itaque vel ipsam facere repellat quas esse adipisci quod rerum amet fugiat maiores laboriosam. Inventore magnam veritatis quia modi soluta dicta voluptatem commodi et laboriosam.
    Obcaecati mollitia ea eveniet ipsum officia odit velit. Cupiditate debitis architecto fuga eius, minus quaerat sapiente molestias? Accusamus numquam cupiditate dolorem quo adipisci enim molestiae saepe esse tempore commodi. Autem.
    Molestiae delectus unde, aliquid, soluta adipisci aspernatur laudantium ipsam provident incidunt amet eligendi, iusto eaque cum distinctio nostrum repudiandae rerum rem sunt aut ipsa modi odit aliquam tempora. Esse, corporis.
    Doloribus nostrum nobis, molestias corrupti neque saepe fugit vel nisi animi sapiente eveniet perferendis eius harum rem repellendus, adipisci pariatur? Eligendi accusantium nisi reprehenderit aliquid? Eveniet veritatis doloremque repudiandae nulla!
    Ex doloribus, blanditiis esse aliquid id quasi laboriosam ab nemo eaque nihil dolor quos vero quas eos illo beatae, incidunt, quibusdam deleniti. Voluptatem, culpa ratione aut similique recusandae possimus adipisci.
    Enim, consequuntur, vel delectus hic mollitia est dolorem amet quo nesciunt, error repellat! Dolore rem nam deserunt esse aperiam quos animi dicta ea vero quibusdam praesentium, et hic eligendi ut.
    Laudantium consequatur sed autem? Placeat error velit similique iure, aliquam itaque ipsa assumenda dolores deserunt, modi nostrum. Tempora, repellendus voluptatibus quia, asperiores aspernatur fugiat repellat maxime, labore hic laborum nisi?
    Voluptatum, deserunt omnis qui voluptas consequuntur explicabo quia? Fugiat explicabo laboriosam minima aperiam perferendis quidem dolor pariatur accusamus esse! Recusandae quod exercitationem rem saepe eligendi. Eaque, praesentium accusantium. Odit, modi!
    Modi repellendus consequatur saepe eius ullam? Qui exercitationem sunt voluptatum iste tenetur similique adipisci unde quaerat aspernatur ipsum, alias saepe eligendi eum a obcaecati dolorum omnis deserunt animi sint ducimus.</p>
</body>
</html>