<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
    <h1> TABELAS</h1>
    <p> Tabela 1:</p>
        <table border="5">
        <thead>
<!-- Cabeçalho -->
 <tr>
                <td colspan="4"> a</td>
 </tr>
        </thead>

        <tbody>
            <!-- tr*3>td*4 -->
            <!-- Cria as linhas e colunas -->
             <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>

             </tr>
             <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
             </tr>
    </table>

    <table>

    <p> Tabela 2:</p>
        <table border="5">
        <thead>
<!-- Cabeçalho -->
 <tr>

 </tr>
        </thead>

        <tbody>
            <!-- tr*3>td*4 -->
            <!-- Cria as linhas e colunas -->
             <tr>
                <td rowspan="3">a</td>
                <td>a</td>
                <td>a</td>

             </tr>
             <tr>
                <td>a</td>
                <td>a</td>

             </tr>
    </table>

    <table>

    <p> Tabela 3:</p>
        <table border="5">
        <thead>
<!-- Cabeçalho -->
 <tr>
    <td colspan="5"> a</td>
 </tr>
        </thead>

        <tbody>
            <!-- tr*3>td*4 -->
            <!-- Cria as linhas e colunas -->
             <tr>
                <td rowspan="5">a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
                <td>a</td>
             </tr>
             <tr>
                
                <td>a</td>
                <td>a</td>
                <td rowspan="2">a</td>
                <td>a</td>

             </tr>
             <tr>
                <td>a</td>
                <td>a</td>
                <td>a</td>
             </tr>
             <tr>
                <td colspan="3"> a</td>
                <td>a</td>
             </tr>
    </table>
<!-- conteudo -->
        </tbody>

        <tfoot>
<!-- Rodapé -->
        </tfoot>



</body>
</html>