<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aquamarine; margin: 0px; padding: 0px;">
    <h1>AAAAAAAA</h1>

    <div style="background-color: aliceblue; 
    width: 700px; 
    height: 300px;
    border: 15px solid pink;">

        <p> Divisão 1</p>
        <p> Divisão 2</p>
        <p> Divisão 3</p>
    </div>

    <div style="
    background-color: 
    forestgreen; 
    width: 300px; 
    height: 100px;
    padding: 30px 40px 50px 60px;
    border: 10px solid blue;
    margin: 100px auto">

        <p>Divisão 2</p>
    </div>
        <div style="background-color: orange; width: 700px; height: 300px">
        <div style="background-color: rgb(255, 255, 255); width: 30%; height: 100px; display: inline-block;">
            Subdivisão 3.1
    </div>
        <div style="background-color: rgb(255, 255, 255); width: 30%; height: 100px; display: inline-block;">
            Subdivisão 3.2
    </div>
        <div style="background-color: rgb(255, 255, 255); width: 30%; height: 100px; display: inline-block;">
            Subdivisão 3.3
    </div>
</div>

</body>
</html>