<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="navegacao">
            <div id="logo">
            <span id="simbolo"
             class="material-symbols-outlined">
        </span>
        <img id="cont-gotas" src="./images/logo_conta_gotas.png" alt="">
            </div>
                <ul id="item-menu">
                    <LI><a href= "https://www.supervasco.com/noticias/tche-tche-participou-de-resenha-com-o-elenco-do-vasco-almirantes-fotos-426596.html">HOME</a></LI>
                    <LI><a href= "https://www.supervasco.com/noticias/tche-tche-participou-de-resenha-com-o-elenco-do-vasco-almirantes-fotos-426596.html"> COMO ECONOMIZAR</a></LI>
                    <LI><a href= "https://www.supervasco.com/noticias/tche-tche-participou-de-resenha-com-o-elenco-do-vasco-almirantes-fotos-426596.html">JOGOS</a></LI>

                </ul>
        </nav>
    </header>
</body>

<main>

        <div id="linha-bloco">
            <div class="mini-bloco"> <img id="img-a" src="./images/4.jpg" alt="Conheça nosso projeto"> Conheça nosso projeto</div>
            <div class="mini-bloco"> <img id="img-b" src="./images/b.png" alt="Redes sociais">Redes sociais</div>
            <div class="mini-bloco"> <img id="img-c" src="./images/a.png" alt="Faça seu Login">Faça seu Login</div>

        </div>

        <div id="linha">
            <div class="mini-linha"> <img src="./images/acer.png" alt=""></div>
            <div class="mini-linha"> <img src="./images/alibaba.png" alt=""></div>
            <div class="mini-linha"> <img src="./images/canon.png" alt=""></div>
            <div class="mini-linha"> <img src="./images/compac.png" alt=""></div>
            <div class="mini-linha"> <img src="./images/hp.png" alt=""></div>

        </div>
</main>
<footer>
            <div>
            <h1 class="sim"> Sobre nós</h1>
            <p class="sim"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minus debitis tenetur ipsam. Et impedit omnis nihil qui, minus exercitationem? Veritatis </p>
        </div>
        <div>
            <h1 class="sim"> Mapa do site</h1>
            <p class="sim"> HOME <br> COMO ECONOMIZAR <br> JOGOS <br> CADASTRO <br> LOGIN </p>
    

        </div>
        <div>
            <h1 class="sim">Contato</H1>
            <p class="sim"> Telefone: 4002-8922 <br>
            Whatsapp: 27 97070-7070 <br>
            Email: contagotas@gmail.com <br>
            Endereço: Av. Mal. Mascarenhas de Moraes, 2235 - Bento Ferreira, Vitória - ES <br>
            Horário de Funcionamento: Segunda a sexta-feira, das 7h às 19h, exceto feriados nacionais e locais.</p>

        </div>
</footer>
</html>