* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #0a4b73;
}

header {
  position: sticky;
  top: 10px;
}
#navegacao {
  background-color: #3bacd9;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  color: rgb(77, 77, 77);
  padding: 30px;
  font-size: 30px;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 30px;
}

#simbolo {
  font-size: 60px;
}

#item-menu {
  list-style: none;
  float: right;
  margin-top: 30px;
  margin-right: 30px;
  background-color: white;
}

li {
  display: inline-block;
  padding: 10px;
  margin-left: 15px;
}

li:hover {
  background-color: white;
  color: black;
  font-weight: 500;
  border-radius: 15px;
  cursor: pointer;
}

#logo {
  float: left;
}

#cont-gotas {
    background-color: white;
    padding: 5px;
    width: 70%;
}


#linha-bloco{
    background-color: #3bacd9;
    margin-top: 10px;
    text-align: center;
    color: black;
    font-size:xx-large;
    font-weight: bold;
    padding: 10px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 30px;
}

#linha{
    background-color: white;
    padding: 10px; 
    text-align: center;
    margin-top: 10px;
    color: black;
    height: 200px;
    line-height: 200px;
    margin-left: 150px;
    margin-right: 150px;

}

.mini-bloco{
background-color: white;
width: 30%;
margin-top: 5px;
display:inline-table;
height: 200px;
line-height: 200px;

}

.mini-linha{
font-size: xx-large;
font-weight: bold;
display: inline-block;
margin-bottom: 30px;

}

#img-a{
    width: 400px;   
    padding: 10px;
    align-items:flex-end;
}
#img-b{
    width: 390px;
    padding: 10px;
    align-items:flex-end;
}
#img-c{
    width: 440px;
    padding: 10px;
    align-items:flex-end;
}

.imagens {
    display: inline-table;
}
footer{
    margin-top: 30px;
    width: 80%;
    background-color: #3bacd9;
    margin-left: auto;
    margin-right: auto;
    color: black;
    padding: 15px;
    display:grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    font-size: 20px;
    justify-items: center;  
    text-align: center;
}

.sim{
    background-color: white;
    width: 400px;
    height: 200px;
}

#flex{
    background-color: #3bacd9;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    margin-top: 10px;
    margin-left: 150px;
    margin-right: 150px;
}

.mini-flex{
    background-color: white;
    width: 400px;
    height: 400px;
    text-align: center;
    line-height: 400px;
}
