<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="questao1.css">
</head>
<body>
    <p id="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae esse, atque illum, odio sint ex veritatis voluptatibus quam neque voluptatem doloremque recusandae voluptate quod sit perspiciatis possimus magnam harum hic?</p>
</body>
</html>