<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulário</h1>

    <form action="" method="">
        <fieldset>
            <legend>Dados de login</legend>

        <label for="caixa nome">Nome:</label>
        <input type="text" id="caixa nome"placeholder="Nome..." maxlength="15" minlength="1"/>
            <br><br>

        <label for="endereço">Endereço:</label>
        <input
        type="text"
        name="endereço"
        id="end"
        placeholder="Digite seu endereço..."
        />
        <br><br>
        <label for="Cidade">Cidade:</label>
        <input
        type="text"
        name="Cidade"
        id="cid"
        placeholder="Digite sua Cidade"
        />
        <br><br>
        <label for="">Cidade</label>
        <select name="" id="">
            <option value="São Paulo"> São Paulo</option>
            <option value="Rio de Janeiro"> Rio de Janeiro</option>
            <option value="Espirito Santo"> Espirito Santo</option>
        </select>
        </fieldset>

        <fieldset>
            <legend>Dados Profissionais</legend>
        <label>Natureza do cargo</label>
     <br>
      <input type="radio" name="cargo" value="gestor"> Gerente
      <input type="radio" name="cargo" value="financeiro"> Financeiro
      <input type="radio" name="cargo" value="recepção"> Recepção
      <input type="radio" name="cargo" value="Admin"> Administrativo
      <input type="radio" name="cargo" value="juridico"> Juridico
        <br><br>
            <legend>Área de interesse</legend>

      <input type="radio" name="funcao" value="computador"> Computação
      <input type="radio" name="funcao" value="biologo"> Biologia
      <input type="radio" name="funcao" value="natureza"> Meio ambiente
      <input type="radio" name="funcao" value="calculo"> Engenharia
      <input type="radio" name="funcao" value="história"> História

      <br><br><br><br>

<label>
        Mini Curriculo:
        <textarea name="Curriculo"
        id="textao"
        placeholder="COnte suas experiências"
        cols="30"
        rows="5"
        ></textarea>
    </label>
        </fieldset>
            <!-- botão enviar -->
                <br>
         <input type="submit" value="Enviar">
        <!-- botão resetar -->
        
         <input type="reset" value="Limpar">
    </form>
</body>
</html>