@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: Roboto-italic;
    src: url("./fonts/Roboto-Italic.ttf");
}
body{
    background-color: turquoise;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1{
    font-family: "Roboto-italic", sans-serif;
    font-size: 60px;
    font-weight: 600;
}

#na-direita{
    text-align: right;
    text-align: end;
}
#na-esquerda{
    text-align: left;
    text-align: start;
}

#no-centro{
    text-align: center;
}

#justificado{
    text-align: justify;
}

#minus{
    text-transform: lowercase;
}

#maius{
    text-transform: uppercase;
}

#captalizado{
    text-transform: capitalize;
}

#decorado{
    text-decoration: line-through overline white;
}

.fonte-google{
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: 600;
}

.fonte-padrao{
    font-family: "Lucida Sans", sans-serif;
}