<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- div*6.pai>div.filho -->

    <!-- DIV pai estatico -->
     <div class="pai" id="p-estatico">
        <div class="filho" id="f-estatico"></div>
     </div>
         <!-- DIV pai fixo -->
     <div class="pai" id="p-fixo">
        <div class="filho" id="f-fixo"></div>
     </div>
     <!-- DIV pai grudada -->
     <div class="pai" id="p-grudado">
        <div class="filho" id="f-grudado"></div>
     </div>
     <!-- div pai relativa -->
     <div class="pai" id="p-relativa">
        <div class="filho" id="f-relativa"></div>
     </div>
     <!-- div absoluta com pai estatico -->
     <div class="pai" id="p-absoluto">
        <div class="filho" id="f-absoluto"></div>
     </div>
     <!-- div absoluta com pai não estatico -->
     <div class="pai" id="p-absoluto-relativo">
        <div class="filho" id="f-absoluto-relativo"></div>
     </div>
</body>
</html>