body{
    background-color: chocolate;
    height: 2000px;
}

.pai{
    width: 200px;
    height: 200px;
}

.filho{
    width: 50px;
    height: 50px;
}

/* tipo estatico - Padrão */
#p-estatico {
    background-color:aqua;
    position: static;
}

#f-estatico {
    background-color: yellow;
    position: static;
}

/* Tipo fixo */

#p-fixo{
    background-color: white;
    position: fixed;
    /* top: 0px; */
    bottom: 30px;
    /* left: 0px; */
    right: 20px;
    z-index: -1;
}

#f-fixo{
    background-color: gray;
}

/* tipo grudado */

#p-grudado{
    background-color: greenyellow;
    width: 1000px;
    height: 1000px;
}

#f-grudado{
    background-color: blueviolet;
    position: sticky;
    top:50%;
    left: 50%;
}

/* Tipo relativo */

#p-relativa{
    background-color: rgb(55, 87, 7);
}

#f-relativa{
    background-color: pink;
    position: relative;
    top: 30px;
    left: 60px;
}

/* tipo absoluto com pai estatico */
#p-absoluto{
background-color: rgb(255, 228, 25);
position: static;
}

#f-absoluto{
background-color: rgb(27, 231, 45);
position: absolute;
top: 600px;
}

/* tipo absoluto com pai não estatico */
#p-absoluto-relativo{
background-color: rgb(146, 16, 179);
position: relative;
}

#f-absoluto-relativo{
background-color: rgb(12, 229, 245);
position: absolute;
top: 200px;
}