<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Loja Vascão</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <!-- CRIANDO BARRA DE NAVEGAÇÃO -->
      <nav
        class="navbar navbar-expand-lg"
        style="background-color: rgb(255, 255, 255)"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="https://sismf.museudofutebol.org/anexos/imagem/475622/w:640/h:640/c:0"
              alt="Bootstrap"
              width="30"
              height="24"
            />
            Vasco da Gama</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Institucional</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Parcerias</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Lojas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Vitória</a></li>
                  <li><a class="dropdown-item" href="#">Vila Velha</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Fluminense</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Elenco</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
      <!-- FIM -->
    </header>
    <!-- Criando carrossel -->
    <main>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://paponacolina.com.br/wp-content/uploads/2025/07/54440401010_a5bbd92671_h.jpg"
              class="d-block w-100"
              height="700px"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://www.futvasco.com.br/uploads/vasco/news/2025/06/16/vasco-da-gama-no-mundial-de-clubes-revelacoes-de-sao-januario-brilham-em-equipes-globais.webp"
              class="d-block w-100"
              height="700px"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://paponacolina.com.br/wp-content/uploads/2025/04/53998250959_bdf89907d4_h.jpg"
              class="d-block w-100"
              height="700px"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <!-- Fim do carrosel -->
      </div>

      <!-- cards -->
      <div class="card-group my-5">
        <div class="card">
          <img
            src="https://www.futebolnaveia.com.br/app/uploads/2020/05/images-2.jpeg"
            class="card-img-top"
            height="200px"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Horrivel</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <p class="card-text">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzcUKZINUx2ziodwpqf95SglNiKmywtUrfCg&s"
            class="card-img-top"
            height="200px"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Ruim</h5>
            <p class="card-text">
              This card has supporting text below as a natural lead-in to
              additional content.
            </p>
            <p class="card-text">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </p>
          </div>
        </div>
        <div class="card">
          <img
            src="https://p2.trrsf.com/image/fget/cf/1200/1600/middle/images.terra.com/2019/12/28/gazeta-press-foto-1278690.jpg"
            class="card-img-top"
            height="200px"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Pessimo</h5>
            <p class="card-text">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This card has even longer content
              than the first to show that equal height action.
            </p>
            <p class="card-text">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </p>
            <!-- FIM DOS CARDS -->
          </div>
        </div>
      </div>
      <!-- modal -->
      <!-- Button trigger modal -->
      <button
        type="button"
        class="btn btn-success"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        Confirmar o vascão
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Vascão da Gama
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">Vasco</div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Fechar
              </button>
              <button type="button" class="btn btn-primary">Salvar</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
        <div class="container"> <footer class="py-3 my-4"> <ul class="nav justify-content-center border-bottom pb-3 mb-3"> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li> <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li> </ul> <p class="text-center text-body-secondary">© 2025 Company, Inc</p> </footer> </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
