<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS externo - Arquivo .css separado -->
    <link rel="stylesheet" href="./style.css">

    <!-- CSS NA TAG STYLE - VALIDO PARA AQUELA PAGINA ESPECIFICA -->
    <style>
        body{
            background-color: burlywood;
        }
        h2 {background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <!-- css inline - No elemento HTML especifico -->
<h1 style="font-size: 60px;"> Site +top de todos </h1>
<nav> 
    <ul>
    <li>HOME</li>
    <li>CONTATO</li>
    <li>SOBRE</li>
    <li>SERVIÇOS</li>
    </ul>
</nav>
    </header>
    <main>

        <h2 style="background-color: burlywood; color: green;">Titulo aqui</h2>
        <h2>Outro titulo aqui</h2>

        <div id="caixa-rosa">
            <p>Uma caixa </p>
        </div>
    
        <div id="outra-caixa">
            <div class="caixa"> Mini caixa 1</div>
            <div class="caixa"> Mini caixa 2</div>
            <div class="caixa"> Mini caixa 3</div>
        </div>

    </main>
    <footer>

    </footer>

<nav> 
    <ul>
    <li>HOME</li>
    <li>CONTATO</li>
    <li>SOBRE</li>
    <li>SERVIÇOS</li>
    </ul>
</nav>
</body>
</html>