<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <P class="imagemsemrepetir">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laudantium sit nesciunt pariatur vitae dolor blanditiis architecto ratione perspiciatis. Eum doloremque doloribus itaque ea cupiditate ipsam praesentium illo consectetur commodi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos animi fuga ab cum doloribus vitae est earum. Dolor assumenda deleniti neque perspiciatis labore, saepe molestiae, rem repellat, mollitia ad quas? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quia aliquid cupiditate. Sint at neque modi, ipsa beatae vel asperiores id explicabo itaque quas quibusdam culpa architecto nulla doloribus! Cumque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laudantium sit nesciunt pariatur vitae dolor blanditiis architecto ratione perspiciatis. Eum doloremque doloribus itaque ea cupiditate ipsam praesentium illo consectetur commodi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos animi fuga ab cum doloribus vitae est earum. Dolor assumenda deleniti neque perspiciatis labore, saepe molestiae, rem repellat, mollitia ad quas? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quia aliquid cupiditate. Sint at neque modi, ipsa beatae vel asperiores id explicabo itaque quas quibusdam culpa architecto nulla doloribus! Cumque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laudantium sit nesciunt pariatur vitae dolor blanditiis architecto ratione perspiciatis. Eum doloremque doloribus itaque ea cupiditate ipsam praesentium illo consectetur commodi?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos animi fuga ab cum doloribus vitae est earum. Dolor assumenda deleniti neque perspiciatis labore, saepe molestiae, rem repellat, mollitia ad quas? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quia aliquid cupiditate. Sint at neque modi, ipsa beatae vel asperiores id explicabo itaque quas quibusdam culpa architecto nulla doloribus! Cumque?</P>
</body>
</html>