<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="imagemcentralizada"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deserunt laudantium vero debitis illo recusandae aspernatur libero eaque laboriosam inventore, dignissimos, error soluta cumque, at nesciunt minima quos. Consectetur, eligendi?
    Quibusdam voluptatibus ab laborum ullam. Quos maiores expedita eveniet accusamus, sequi esse sed enim neque ea iste eligendi obcaecati nesciunt ad corrupti voluptas, provident quaerat velit veniam possimus natus fugiat?
    Dolores officiis quisquam corrupti dolorem, tempora saepe cupiditate iste officia esse vel necessitatibus iusto fugit earum aperiam nisi natus mollitia placeat illo? Eaque eum optio obcaecati debitis saepe illo nostrum.
    Eum et ab voluptas placeat aspernatur qui explicabo cum quod, a optio deserunt nemo modi asperiores facilis provident labore maxime earum consequatur odit nulla harum iste temporibus. Delectus, praesentium ea.
    Temporibus dolores est vero eveniet doloribus assumenda voluptatum odio ea. Eius consectetur ipsam modi inventore possimus molestias deleniti iure, corrupti voluptatem placeat explicabo aut perferendis eaque alias perspiciatis tempore dolore.
    Recusandae error eveniet nihil cumque id officiis, tempora veritatis est sit in ducimus voluptates, eos totam asperiores vitae distinctio doloribus quaerat quos quia? Asperiores error ducimus quidem quas, at hic?
    Fugiat expedita doloremque aperiam ad, ab vero ex non cumque nostrum ipsam hic distinctio earum dicta reprehenderit doloribus nisi blanditiis corrupti incidunt commodi recusandae obcaecati! Nam saepe pariatur earum explicabo?
    Maiores ab nostrum consequuntur itaque optio voluptates at molestiae debitis quam eius, est rerum numquam magnam deserunt facilis dicta repellendus aspernatur officiis beatae! Blanditiis dolor earum quas consequatur ipsa. Ea.
    Odit, corporis modi ex unde nesciunt, delectus neque obcaecati dolore a harum maxime culpa accusantium beatae quas veritatis quasi! Adipisci expedita consequatur deserunt nihil quod est voluptatum esse nostrum dolor?
    Obcaecati vero doloribus itaque ex minima ipsam enim suscipit. Saepe blanditiis sint autem, culpa eius, porro officia aperiam esse rem aliquam error ipsa? Ab eius nobis maiores quas eos sint.</p>
</body>
</html>