<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TEXTO PARA EXEMPLO</h1>
<p id="na-direita"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius fuga nulla nisi aut facere officia nemo, aliquid esse qui soluta, dolorum voluptatum nostrum aspernatur voluptatem alias similique vel minima sed.</p>
<p id="na-esquerda">Fugiat ducimus dolor eligendi dolore atque natus odio vitae non, adipisci eaque totam omnis nulla necessitatibus similique, rem unde accusantium quae voluptate facilis! Ab necessitatibus explicabo repellendus quam quibusdam labore!</p>
<p id="no-centro"> Modi fugit ab aliquid est magni eum dignissimos quam, ex, at consectetur provident deserunt? Dolor ullam adipisci sunt expedita laborum totam fugit beatae earum laudantium ab ea, molestiae voluptatibus dolorem?</p>
<p id="justificado"> Explicabo, alias cupiditate nemo eius sunt ipsa tempora aliquam rem aut nostrum quaerat impedit nulla quidem porro dolore dolor? Omnis, porro. Doloribus deserunt impedit necessitatibus fugit soluta aliquam ut dolore?</p>
<p id="minus"> Accusantium quo magni dolor recusandae distinctio! Non sequi fuga consequatur commodi at, eaque repellendus fugit dignissimos eligendi aperiam iusto ab possimus dolore corrupti distinctio eos iste unde nostrum odio suscipit.</p>
<p id="maius"> Voluptatibus fugit facilis adipisci expedita consequuntur maxime maiores praesentium numquam perspiciatis accusamus at in minus inventore ut, a placeat doloribus necessitatibus hic delectus magnam unde! Ab provident rerum beatae ipsa.</p>
<p id="captalizado"> Omnis distinctio incidunt dicta et delectus placeat. Illo totam nostrum deserunt quasi ea quia quas aspernatur fuga! Laborum fugit similique eius, architecto fuga voluptas magnam, quibusdam sequi repudiandae natus inventore?</p>
<p id="decorado"> Reprehenderit, nobis distinctio architecto voluptatum nihil excepturi? Facere sed, ipsum, non, quis culpa facilis illum nam ex consequuntur nulla ducimus in blanditiis architecto modi. Deleniti iure illo odio adipisci tempora.</p>
<p class="fonte-google"> eveniet laudantium aliquam sunt rem nemo quae, dolor accusamus architecto sint ab veritatis earum animi quos eaque aliquid fugit illum harum soluta tempora excepturi ipsum dolore sapiente. Ea, nihil.</p>
<p class="fonte-padrao"> Ab, at nostrum obcaecati iure illo voluptatibus, dicta rem labore sapiente inventore officia corrupti suscipit sit itaque neque omnis non eligendi, ratione culpa iste. Id sunt eveniet dolorum enim harum.</p>
</body>
</html>