<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <P class="fundovertical"> Nobis eum exercitationem corporis fuga dicta nostrum, aut quidem, necessitatibus tenetur quis molestias voluptatem dolore itaque repudiandae veritatis quasi reprehenderit illo ab quod quam eius asperiores repellendus ex. Dicta, blanditiis!
    Repellendus ad dolorum adipisci alias obcaecati aliquid. Facere sed id ipsa impedit rerum totam enim vitae, perspiciatis culpa laborum incidunt placeat minima nulla dolorem doloribus consectetur laboriosam beatae officia doloremque.
    Dolorum vitae deserunt veritatis expedita cum sequi, cupiditate quo nesciunt quaerat ipsam voluptate enim quae blanditiis incidunt eius voluptates impedit adipisci aperiam a eum pariatur natus ratione culpa? Obcaecati, culpa.
    Ratione fugit error in magni animi totam magnam laborum repellendus! Officiis impedit adipisci repellendus labore sit magnam voluptate voluptatibus itaque ratione veniam, eligendi aperiam deleniti eius rerum ipsa. Distinctio, voluptatem.
    Dolores atque nesciunt facere recusandae, debitis aliquid doloremque amet reprehenderit quod quos necessitatibus placeat, unde voluptatum nostrum eos labore? Similique consequuntur harum praesentium modi eum facilis assumenda iste fugiat quis.
    Harum doloremque, ratione maxime officia, minima sequi laudantium enim veniam explicabo nostrum, animi maiores. Vitae, placeat beatae quae iste voluptatibus quos sequi nam. Cum consequuntur deserunt ex culpa dolores ut!
    Magnam nihil obcaecati vel deleniti at ratione ipsa aliquam, corporis minima fuga voluptates in. Nam accusantium optio dolorem officia ipsum, corporis est ducimus nihil voluptatum nisi vitae libero corrupti error?</body>
    
    </P>
</body>
</html>