<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Agora estou na pg 2</h1>
<a href="./index.html">Voltar para a página 1</a>

<img src="https://s2-oglobo.glbimg.com/7Wh0eb_PvJvAIAxS3XE53h0jxoE=/0x0:640x360/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2022/W/y/RUip5zTbyEaynRtQDQzw/messi-2.jpg" alt="Messi" width="640" height="360">

<img src="https://admin.cnnbrasil.com.br/wp-content/uploads/sites/12/2025/06/lionel-messi-inter-miami-mls-e1749932520138.jpg?w=1200&h=900&crop=0" alt="Messi" width="640" height="360">

<h1> Supostamente zagueiro ⚽</h1>

<a href ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0N390kZhVVNvl73zpknUKZvsnZ7rtH5GXOw&s">
<img src="./images/download.jpg" alt="Zagueiro" width="640" height="360">
</a>

<!-- width - largura //  height - altura -->

<!-- windows + . // Acesso a emoji -->
</body>
</html>