<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Trabalhando com listas </h1>
    <h2> Lista não ordenada </h2>
    <h3> Lista de compras mercado </h3>
    <ul>
    <li> Café </li>
    <li> Shampoo Cr7 </li>
    <li> Pão </li>
    <li> Miojo </li>
    <li> Coca zero </li>
    </ul>

    <h2> Lista de herois</h2>
    <ol> 
        <li> Batman </li>
        <li> Homem Aranha </li>
        <li> Superman  </li>

    </ol>

    <h2> Lista dentro da Lista </h2>
    <h3> Lista de filmes </h3>
    <ul> 
        <li>Filmes de animação </li>
        <ol> 
            <li>Rei Leão</li>
            <li>Os incriveis</li>
            <li>Toy Store</li>
        </ol>
        <li>Filmes de ação </li>
        <ol type="A">
            <li> Velozes e furiosos 3 - Desafio em tokio </li>
            <li> Transformers </li>
            <li> Missão impossivel - Efeito Fallout </li>
        </ol>
        <li>Filmes de terror </li>
        <ol type="I">
            <li>Atividade paranormal</li>
            <li>Jogos Mortais</li>
            <li>Five Nigths at Freddy's</li>
        </ol>
    </ul>

    <br><br><br><br><br><br><br><br><br><br>

</body>
</html>