<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> CURRÍCULO: Ficticio da Silva</h1>
    <hr>
    <!-- hr - faz uma linha -->
    <h1> DADOS PESSOAIS </h1>
    <P><b>Rua:</b> Vasco da Gama, 123</P>
    <P><b>Cidade:</b> Rio de Janeiro </P>
    <P><b>Telefone:</b> 27 999999991</P>
    <hr>
    <h1> FORMAÇÃO ACADÊMICA</h1>
    <P><b>Escola:</b> Vasco da Gama</P>
    <P><b>Duração:</b> 12 dias</P>
    <hr>
    <h1> EXPERIÊNCIA PROFISSIONAL</h1>
    <ul style="list-style: inside;">
    <li>Atendente</li> 
    <li>Supervisor</li>
    <li>Gerente</li> 
    </ul>
    <hr>
    <p><b>Vila Velha, 08 de Agosto de 2025</b></p>
</body>
</html>