<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1465/1465618.png">
    <!-- Colocar icone no titulo da pagina -->
</head>
<body>
    <h1> Vai ter uma tabela aqui jaja!</h1>
    <table border="5">
        <thead>
<!-- Cabeçalho -->
 <tr>
            <th>Nome</th>
            <th>Item</th>
            <th>Quantidade</th>
            <th>Preço</th>
 </tr>
        </thead>

        <tbody>
            <!-- tr*3>td*4 -->
            <!-- Cria as linhas e colunas -->
             <tr>
                <td>Messi</td>
                <td>Desportiva</td>
                <td>10</td>
                <td>10</td>
             </tr>
             <tr>
                <td>Neymar</td>
                <td>Santos</td>
                <td>1</td>
                <td>1</td>
             </tr>
             <tr>
                <td>Cristiano Ronaldo</td>
                <td>Vasco</td>
                <td>1</td>
                <td>1</td>
             </tr>
             <tr>
                <td>Leo pele</td>
                <td>habilidade</td>
                <td>1</td>
                <td>1</td>
             </tr>
             <tr>
                <td>Riascos</td>
                <td>CSA</td>
                <td>8</td>
                <td>8</td>
             </tr>
             <tr>
                <td>Coutinho</td>
                <td>Fluminense</td>
                <td>10</td>
                <td>10</td>
             </tr>
<!-- conteudo -->
        </tbody>

        <tfoot>
            <tr>
                <td colspan="4"> fonte: sim</td>

            </tr>
<!-- Rodapé -->
        </tfoot>

    </table>

 <table border="5">
        <thead>
<!-- Cabeçalho -->
 <tr>
            <th colspan="3"> Tabela </th>

 </tr>
 <tr>
    <td colspan="3"> aaaaaaaaaaaaaaaaa </td>
 </tr>
 <tr>

    <td rowspan="2">Tabela 3</td>
    <td rowspan="2">Tabela 3.1</td>

 </tr>
        </thead>

        <tbody>
            <!-- tr*3>td*4 -->
            <!-- Cria as linhas e colunas -->
             <tr>
                <td>Messi</td>
                <td>Desportiva</td>
                <td>10</td>
             </tr>
             <tr>
                <td>Neymar</td>
                <td>Santos</td>
                <td>1</td>
             </tr>
             <tr>
                <td>Cristiano Ronaldo</td>
                <td>Vasco</td>
                <td>1</td>
             </tr>
             <tr>
                <td>Leo pele</td>
                <td>habilidade</td>
                <td>1</td>
             </tr>
             <tr>
                <td>Riascos</td>
                <td>CSA</td>
                <td>8</td>
             </tr>
             <tr>
                <td>Coutinho</td>
                <td>Fluminense</td>
                <td>10</td>
             </tr>
<!-- conteudo -->
        </tbody>

        <tfoot>
            <tr>
                <td colspan="4"> fonte: sim</td>

            </tr>
<!-- Rodapé -->
        </tfoot>

    </table>
</body>
</html>