<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> IMAGENS</h1>
    <p>Imagem 1:</p>
<a href ="https://www.olympics.com/pt/olympic-games/paris-2024/medals">
<img src="./images/aneis_olimpicos.jpg" width="640" height="360">

    <p>Imagem 2:</p>
<a href ="https://pt.wikipedia.org/wiki/Sonic_the_Hedgehog_(personagem)">
<img src="./images/sonic.jpg" width="640" height="360">

    <p>Imagem 3:</p>
<a href ="https://loja.senaies.com.br/">
<img src="./images/senai.jpg" width="640" height="360">
</body>
</html>