<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Meu site muito doido</h1>

        <nav>
            <ul>
                <li> 
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">SOBRE</a>
                </li>
                <li>
                    <a href="#">CONTATO</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <h2>Barra lateral</h2>
            <p> Conteúdo muito top, só pra eu ter aqui mesmo</p>
        </aside>

        <section id="secao-maior">
            <!-- Artigo principal do site -->
            <article>
                <h3> Papai Cris vai casar</h3>
                <p> Georgina depois de quase 10 anos sendo enrolada, recebeu o pedido de casamento do craque Português! Siiiiiiiiiiiiiiuuuuuuuuuu</p>
                <figure> 
                    <img src="https://admin.cnnbrasil.com.br/wp-content/uploads/sites/12/2025/08/cristiano-ronaldo-georgina-rodriguez-noivos-6-e1754937716539.jpg?w=419&h=283&crop=0"
                    alt=""
                    width="300px"
                    height="200px"
                    />
                    <figcaption> Figura 7: Anel de noivado</figcaption>
                    </figcaption>
                </figure>
            </article>
            <!-- sub seção -->
            <section id="sub-secao"> 
                <h3> O ultimo mestre do ar</h3>
                <p> É o ultimo texto, só pra ter mesmo, já acabou</p>
            </section>
            <!-- Fim de sub seção -->
        </section>
    </main>

    <footer>
        <p> &copy; Todos os direitos reservados</p>
    </footer>
</body>
</html>