<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- DIV PAI BLOCK -->
     <!-- div#bloco>div*3.quad -->
      <!-- <div id="bloco">
        <div class="quad" id="quad1">1</div>
        <div class="quad" id="quad2">2</div>
        <div class="quad" id="quad3">3</div>
      </div> -->

      <!-- DIV PAI INLINE BLOCK -->
      <!-- <div id="linha-bloco">
        <div class="quad" id="quad1">1</div>
        <div class="quad" id="quad2">2</div>
        <div class="quad" id="quad3">3</div>
      </div> -->

      <!-- DIV PAI INLINE -->
      <!-- <div id="linha">
        <div class="quad" id="quad1">1</div>
        <div class="quad" id="quad2">2</div>
        <div class="quad" id="quad3">3</div>
      </div> -->

      <!-- DIV PAI GRID -->
      <!-- <div id="grid">
        <div class="quad" id="quad1">1</div>
        <div class="quad" id="quad2">2</div>
        <div class="quad" id="quad3">3</div>
        <div class="quad" id="quad1">1</div>
        <div class="quad" id="quad2">2</div>
        <div class="quad" id="quad3">3</div>
      </div> -->

      <!-- DIV PAI GRID 2 -->
      <!-- <div id="grid2">
        <div class="item" id="cabecalho">
          Cabeçalho
        </div>
        <div class="item" id="lateral">
          Menu Lateral
        </div>
        <div class="item" id="principal">
          Principal
        </div>
        <div class="item" id="rodape">
          Rodape
        </div>
      </div> -->

            <!-- DIV PAI FLEX -->
       <div id="flex">
        <div class="quad" id="quad1">1</div>
        <div class="quad" id="quad2">2</div>
        <div class="quad" id="quad3">3</div>
        <div class="quad" id="quad1">4</div>
        <div class="quad" id="quad2">5</div>
        <div class="quad" id="quad3">6</div>
      </div>  

</body>
</html>